db.username=
db.password=
db.url=jdbc:mysql://:/ds?characterEncoding=UTF-8&amp;allowMultiQueries=true&amp;useSSL=false&amp;serverTimezone=Asia/Shanghai
db.driverClass=com.mysql.jdbc.Driver
db.miniPoolSize = 5
db.maxPoolSize = 20
db.initialSize = 5
db.maxActive = 20

redis.ip=10.1.1.202
redis.port=6379
redis.password=

logger.priority=info
logger.appender=console